<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Каталог товаров</h1>
    <nav>
        <a href="index.php">Главная</a>
        <a href="page2.php">Товары</a>
        <a href="page3.php">Корзина</a>
    </nav>
</header>

<main>
    <h2>Список товаров</h2>
    <p>Скоро здесь будет список доступных товаров.</p>
</main>

<footer>
    <p>&copy; <?php echo date("Y"); ?>. Все права защищены.</p>
</footer>

</body>
</html>
