/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background-color: #fafafa; /* Более светлый фон */
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

h2, h3, h4 {
    margin: 0;
    padding: 0;
}

/* Шапка */
header {
    background: linear-gradient(135deg, #4f83cc, #007acc); /* Синий градиент */
    color: #fff;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

header .toolbar {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    gap: 10px;
}

/* Навигация */
nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    padding: 20px 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: background 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

/* Баннера */
.banner {
    background: url('banner.jpg') no-repeat center center/cover;
    padding: 100px 20px;
    text-align: center;
    color: #00b2ff; /* Светлый акцент */
}

.banner h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.banner p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.banner .btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #007acc; /* Синий */
    color: #fff;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
}

.banner .btn:hover {
    background-color: #005fa3; /* Темно-синий */
    transform: scale(1.05);
}

/* Основной контент */
main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

h2, h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Кнопки */
.button, .btn {
    display: inline-block;
    padding: 12px 24px;
    background: #ff6f40; /* Оранжевый */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background 0.3s, transform 0.2s;
}

.button:hover, .btn:hover {
    background: #e64a19; /* Темно-оранжевый */
    transform: scale(1.05);
}

/* Карточки товаров */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

/* Подвал */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 25px;
    margin-top: 50px;
}

/* Медиазапросы */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .product-grid {
        grid-template-columns: 1fr 1fr;
    }

    .why-choose-us .features {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    .banner h2 {
        font-size: 2rem;
    }

    .banner p {
        font-size: 1.2em;
    }

    .product-card h4 {
        font-size: 1em;
    }

    footer {
        font-size: 0.9rem;
    }

    .footer-content {
        padding: 0 10px;
    }

    .footer-left, .footer-center, .footer-right {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Слайдер */
.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slider-container {
    display: flex;
    width: 300%;
    transition: transform 1s ease;
}

.slide {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .slider-container {
        width: 400%;
    }

    .slide {
        width: 80%;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        margin: 0 10px;
    }
}
/* Общие стили для фильтров */
.filter-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Поля ввода фильтров */
.filter-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 22%; /* Обеспечивает адаптивность */
    box-sizing: border-box;
}

/* Кнопка фильтра */
.filter-form button {
    padding: 12px 25px;
    background-color: #007acc; /* Синий цвет */
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Эффект наведения на кнопку */
.filter-form button:hover {
    background-color: #005fa3; /* Темно-синий */
}

/* Респонсивность для мобильных устройств */
@media (max-width: 768px) {
    .filter-form {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-form input {
        width: 100%;
        margin-bottom: 10px;
    }

    .filter-form button {
        width: 100%;
    }
}

/* Стили для карточек товаров */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* Стиль карточек товаров */
.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-card p.price {
    font-size: 1.2rem;
    font-weight: bold;
}

.product-card p.sales {
    font-size: 1rem;
    margin-bottom: 15px;
}

.product-card .rating {
    font-size: 1.2rem;
    color: gold;
}

.product-card .btn {
    padding: 12px 24px;
    background-color: #ff6f40;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background 0.3s, transform 0.2s;
}

.product-card .btn:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}
